{
  "name": "react-button-nice",
  "version": "1.0.3",
  "description": "Adding nice hover and active effect into your buttons",
  "main": "index.js",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/gigantz/react-button-nice"
  },
  "keywords": [
    "button",
    "nice",
    "button-nice",
    "hover",
    "active",
    "react",
    "react-button"
  ],
  "author": "Orkhan Jafarov",
  "license": "ISC",
  "scripts": {
    "npm:build": "rimraf lib && cross-env NODE_ENV=production rollup --config rollup.config.js && flow-copy-source src lib",
    "build": "rollup --config rollup.config.js",
    "npm:patch": "npm version patch && cp package.json ./lib/ && cp README.md ./lib",
    "npm:publish": "cd lib; npm publish; cd ..",
    "npm:bpp": "npm run npm:build && npm run npm:patch && npm run npm:publish",
    "flow": "flow check",
    "test": "jest"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^23.6.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "cross-env": "^5.2.0",
    "flow-bin": "^0.86.0",
    "flow-copy-source": "^2.0.2",
    "jest": "^23.6.0",
    "rimraf": "^2.6.2",
    "rollup": "^0.57.1",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-replace": "^2.1.0",
    "rollup-plugin-strip": "^1.2.0",
    "rollup-plugin-uglify": "^3.0.0"
  }
}
